<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- ✅ Favicon -->
    <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmE538Pu-X5Gl1umFzyS9KjlMeewpRyKHZOQ&s" type="image/jpeg">

<meta name="google-site-verification" content="T1WiPGZjku11ADVIuxoQhi6VCwvFoOaD58kFG-lgI1o" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Management App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
